# Virtusa

./: .project  pom.xml  testng_sc1.xml  testng_sc2.xml
VirtusaAssinment/: .classpath  .project  TestNG.xml  pom.xml
VirtusaAssinment/JavaOOPS/: Account.java  CurrentAccount.java  Main.java  SavingsAccount.java
VirtusaAssinment/configuration/: config.properties
VirtusaAssinment/src/test/java/Test/: BaseClass.java  MakeMyTripChrome.java  MakeMyTripFireFox.java
VirtusaAssinment/src/test/java/pageObjects/: OneWayPage.java
VirtusaAssinment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VirtusaAssinment/test-output/MakeMyTrip/: Assessment.html  Assessment.xml
VirtusaAssinment/test-output/junitreports/: TEST-Test.MakeMyTripChrome.xml  TEST-Test.MakeMyTripFireFox.xml
VirtusaAssinment/test-output/old/: index.html
VirtusaAssinment/test-output/old/MakeMyTrip/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/caseStudy_Basic/caseStudy_Basic/: App.java
src/test/java/caseStudy/pageObjects/: Scenario1AutomationPanda.java  Scenario2Flipkart.java
src/test/java/caseStudy/testCases/: BaseClass.java  TestCaseScenario1.java  TestCaseScenario2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-caseStudy.testCases.TestCaseScenario1.xml  TEST-caseStudy.testCases.TestCaseScenario2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
